{
  "name": "portfolio",
  "author": "mryhryki",
  "private": true,
  "engines": {
    "node": "16.x",
    "npm": "9.x"
  },
  "scripts": {
    "build": "esbuild --platform=node --external:node:* --bundle script/site/index.ts | node",
    "build:watch": "nodemon --watch posts/ --watch script/ --ext md,ts,tsx --exec 'npm run build'",
    "deploy:aws": "aws s3 sync site/ s3://mryhryki-cdn/contents/ --exclude='.DS_Store' --size-only",
    "dev": "run-p 'build:watch' 'preview'",
    "generate:holidays": "esbuild --platform=node --external:node:* --bundle ./script/data/generate_holidays.ts | node",
    "lint": "mryhryki-lint",
    "lint:fix": "mryhryki-lint-fix",
    "pages:archive": "tar --verbose --create --file=./archive.tar --directory=site/ .",
    "preview": "http-server site/ --port 58125 -o",
    "validate:url": "esbuild --platform=node --external:node:* --bundle script/validate/url.ts | node",
    "validate:url:watch": "nodemon --watch posts/ --watch script/ --ext md,ts,tsx --exec 'npm run validate:url'",
    "type": "tsc",
    "type:watch": "tsc --watch",
    "zenn": "open http://localhost:58125/ && zenn preview --port 58125"
  },
  "dependencies": {
    "@mryhryki/datetime": "^0.0.7",
    "@mryhryki/lint": "^0.0.12",
    "@mryhryki/markdown": "^0.3.1",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/rss": "^0.0.29",
    "check-html-links": "^0.2.4",
    "esbuild": "^0.15.16",
    "http-server": "^14.1.1",
    "iconv-lite": "^0.6.3",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rss": "^1.2.2",
    "typescript": "^4.9.3",
    "zenn-cli": "^0.1.132"
  }
}
